.home {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20% 1fr;
}

@media (max-width: 600px) {
    .home {
        display: flex;
        flex-direction: column;
    }
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 2vh 2vw;
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    position: relative;
}

.header .header-buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 3vw;
    padding-left: 30%;
}

@media (max-width: 600px) {
    .header .header-buttons {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.header .header-buttons .link-to-stats-page {
    position: absolute;
    top: 40%;
    left: 5%;
}


.header .header-buttons form {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5vw;
}

.header .header-buttons form input {
    width: 15vw;
    height: 2.5vh;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .header .header-buttons .link-to-stats-page {
        position: static;
    }

    .header .header-buttons form input {
        width: 35vw;
    }
}

.header .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.header .profile h2 {
    margin: 0;
}

.header .profile p {
    margin: 0;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightgoldenrodyellow;
}